# FancyIceCream

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  CLAUDE.md  MIGRATION_STATUS.md  README.md  RELEASE.md  TOOL_VERSION_CHANGE_REPORT.md  UPDATE.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-1.21.1/: build.gradle
common-1.21.1/src/main/java/com/ksoichiro/mcmod/fancyicecream/common/: ModTags.java
common-1.21.1/src/main/java/com/ksoichiro/mcmod/fancyicecream/item/: GoldenAppleIceCream.java  ItemProperties.java
common-1.21.1/src/main/resources/data/fancyicecream/recipe/: chocolate_ice_cream.json  glow_berry_ice_cream.json  ice_cream_stand.json
common-1.21.6/: build.gradle
common-1.21.6/src/main/resources/assets/fancyicecream/models/block/: honey_ice_cream.json
common-1.21.6/src/main/resources/assets/fancyicecream/models/item/: vanilla_ice_cream.json
common-1.21.6/src/main/resources/data/fancyicecream/recipe/: chocolate_ice_cream.json
common/1.21.1/src/main/resources/data/fancyicecream/advancement/: decorator.json
common/1.21.1/src/main/resources/data/fancyicecream/recipe/: apple_ice_cream.json  golden_apple_ice_cream.json  honey_ice_cream.json  ice_cream_cup.json  triple_ice_cream_stand.json
common/1.21.10/: build.gradle
common/1.21.10/src/main/resources/assets/fancyicecream/models/block/: ice_cream_stand.json
common/1.21.10/src/main/resources/data/fancyicecream/advancement/: cup_decorator.json
common/1.21.10/src/main/resources/data/fancyicecream/recipe/: glow_berry_ice_cream.json  vanilla_ice_cream.json
common/1.21.11/: build.gradle
common/1.21.11/src/main/java/com/ksoichiro/mcmod/fancyicecream/: FancyIceCream.java
common/1.21.11/src/main/resources/assets/fancyicecream/items/: ice_cream_cup.json
common/1.21.11/src/main/resources/assets/fancyicecream/lang/: en_us.json  ja_jp.json
common/1.21.11/src/main/resources/assets/fancyicecream/models/block/: apple_ice_cream.json  apple_ice_cream_scoop.json  choco_chip_ice_cream_scoop.json  chocolate_ice_cream.json  chocolate_ice_cream_scoop.json  glow_berry_ice_cream.json  glow_berry_ice_cream_scoop.json  golden_apple_ice_cream_scoop.json  honey_ice_cream.json  honey_ice_cream_scoop.json  ice_cream_cup.json  ice_cream_stand.json  sweet_berry_ice_cream.json  sweet_berry_ice_cream_scoop.json  vanilla_ice_cream.json  vanilla_ice_cream_scoop.json
common/1.21.11/src/main/resources/data/fancyicecream/recipe/: ice_cream_cup.json
common/1.21.3/src/main/resources/assets/fancyicecream/blockstates/: sweet_berry_ice_cream.json
common/1.21.3/src/main/resources/assets/fancyicecream/models/block/: honey_ice_cream_scoop.json
common/1.21.3/src/main/resources/data/fancyicecream/recipe/: sweet_berry_ice_cream.json
common/1.21.4/src/main/resources/assets/fancyicecream/blockstates/: choco_chip_ice_cream.json  choco_chip_ice_cream_scoop.json
common/1.21.4/src/main/resources/assets/fancyicecream/lang/: ja_jp.json
common/1.21.4/src/main/resources/data/fancyicecream/advancement/: root.json
common/1.21.5/src/main/resources/assets/fancyicecream/items/: chocolate_ice_cream.json
common/1.21.5/src/main/resources/assets/fancyicecream/models/block/: ice_cream_cup.json
common/1.21.5/src/main/resources/assets/fancyicecream/models/item/: choco_chip_ice_cream.json
common/1.21.6/src/main/resources/assets/fancyicecream/blockstates/: golden_apple_ice_cream_scoop.json
common/1.21.7/src/main/resources/assets/fancyicecream/blockstates/: apple_ice_cream_scoop.json  vanilla_ice_cream.json
common/1.21.7/src/main/resources/assets/fancyicecream/items/: glow_berry_ice_cream.json
common/1.21.7/src/main/resources/assets/fancyicecream/models/block/: apple_ice_cream_scoop.json
common/1.21.7/src/main/resources/data/fancyicecream/advancement/: root.json
common/1.21.7/src/main/resources/data/fancyicecream/recipe/: honey_ice_cream.json
common/1.21.8/src/main/resources/assets/fancyicecream/items/: apple_ice_cream.json
common/1.21.8/src/main/resources/assets/fancyicecream/models/item/: glow_berry_ice_cream.json
common/1.21.9/src/main/resources/assets/fancyicecream/blockstates/: honey_ice_cream.json
common/1.21.9/src/main/resources/assets/fancyicecream/items/: triple_ice_cream_stand.json
common/1.21.9/src/main/resources/assets/fancyicecream/models/block/: glow_berry_ice_cream.json
common/1.21.9/src/main/resources/data/fancyicecream/recipe/: ice_cream_stand.json
common/src/main/java/com/ksoichiro/mcmod/fancyicecream/common/: ModTagDefinitions.java
common/src/main/java/com/ksoichiro/mcmod/fancyicecream/core/: FancyIceCreamConstants.java
common/src/main/java/com/ksoichiro/mcmod/fancyicecream/entity/: IceCreamStandDefinition.java
common/src/main/java/com/ksoichiro/mcmod/fancyicecream/item/: Effects.java  (+2 more)
fabric/1.20.4/: build.gradle
fabric/1.20.4/src/main/resources/assets/fancyicecream/blockstates/: ice_cream_scoop.json
fabric/1.20.4/src/main/resources/data/fancyicecream/advancements/: cup_decorator.json  ice_cream_master.json  root.json  triple_decorator.json
fabric/1.20.4/src/main/resources/data/fancyicecream/recipes/: honey_ice_cream.json  ice_cream_stand.json  triple_ice_cream_stand.json
fabric/1.21.1/: build.gradle
fabric/1.21.1/src/main/resources/: fancyicecream.accesswidener
fabric/1.21.11/: build.gradle
fabric/1.21.11/src/main/resources/: fabric.mod.json
fabric/1.21.4/: build.gradle
fabric/base/: build.gradle
forge-1.19.4/: build.gradle
forge-1.20.2/: build.gradle
forge-1.20.2/src/main/resources/assets/fancyicecream/models/item/: ice_cream_stand.json
forge-1.20.2/src/main/resources/data/fancyicecream/recipes/: glow_berry_ice_cream.json
forge-1.21.7/: build.gradle
neoforge-1.21.1/: build.gradle
neoforge-1.21.11/: build.gradle
neoforge/1.21.7/: build.gradle
neoforge/base/: build.gradle
subprojects/shared/: build.gradle
subprojects/shared/src/main/resources/assets/fancyicecreammod/lang/: ja_jp.json
versions/v1.21.8/common/: build.gradle
versions/v1.21.8/forge/: build.gradle
versions/v1.21.8/neoforge/: build.gradle
(+628 files in other folders)
