plugins {
    id 'architectury-plugin' version '3.4.162'
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
}

apply from: "${project.projectDir}/gradle/props.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    group = 'com.ksoichiro.mcmod.fancyicecream'
    version = modVersion
    base.archivesName = 'fancyicecream'
}

subprojects {
    apply plugin: 'dev.architectury.loom'

    loom {
        silentMojangMappingsLicense()
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraftVersion}"
        // Using official Mojang mappings (temporarily disabling ParchmentMC for testing)
        mappings loom.officialMojangMappings()
    }
}

architectury {
    minecraft = minecraftVersion
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}

clean {
    delete 'src/generated'
    delete 'run-data'
}