# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# In the case that Gradle needs to fork to recompile, this will set the memory for that process.
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
# TEMPORARILY SET TO TRUE to fix LWJGL native dependency issue
systemProp.net.minecraftforge.gradle.repo.attach=true

# Project
mod_id=fancyicecream
mod_version=0.0.2

# Plugin versions (required in plugins block, so kept here)
fabric_loom_version=1.13.6
moddevgradle_version=2.0.140
forgegradle_version=[6.0.24,6.2)
parchment_version=1.2.0

# Default target MC version (override with -Ptarget_mc_version=...)
target_mc_version=1.21.9
