# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Architectury properties
architectury_version=9.2.14
enabled_platforms=forge,neoforge
archives_base_name=fancyicecream

# NeoForge version for 1.21.8
neoforge_version=21.8.16
