plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
            gameDirectory = file("run/client")
        }
        server {
            server()
            gameDirectory = file("run/server")
        }
    }

    accessTransformers {
        from file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

dependencies {
    compileOnly project(':common')
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
    }
}
