plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    accessTransformers {
        from file('src/main/resources/META-INF/accesstransformer.cfg')
    }
}

dependencies {
    compileOnly project(':common')
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
    }
}
