minecraft_version=1.20.1
java_version=17
forge_version=1.20.1-47.4.0
# Note: Originally used FG5, but FG6 is compatible and required for Gradle 8.x
forge_major_version=47
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2023.09.03-1.20.1
fabric_loader_version=0.16.10
fabric_api_version=0.92.7+1.20.1
enabled_platforms=fabric,forge
