minecraft_version=1.21.6
java_version=21
forge_version=1.21.6-56.0.9
forge_major_version=56
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2025.06.29-1.21.6
fabric_loader_version=0.17.0
fabric_api_version=0.128.1+1.21.6
neoforge_version=21.6.20-beta
neoform_version=1.21.6-20250617.151856
enabled_platforms=fabric,neoforge,forge
