minecraft_version=1.21.7
java_version=21
forge_version=1.21.7-57.0.3
forge_major_version=57
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2025.07.18-1.21.7
enabled_platforms=forge
