minecraft_version=1.21.5
java_version=21
forge_version=1.21.5-55.1.0
forge_major_version=55
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2025.06.15-1.21.5
enabled_platforms=forge
