minecraft_version=1.21.4
java_version=21
forge_version=1.21.4-54.1.0
forge_major_version=54
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2025.03.23-1.21.4
enabled_platforms=forge
