minecraft_version=1.21.8
java_version=21
forge_version=1.21.8-58.1.0
forge_major_version=58
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2025.07.20-1.21.8
fabric_loader_version=0.17.0
fabric_api_version=0.136.0+1.21.8
neoforge_version=21.8.52
neoform_version=1.21.8-20250717.133445
enabled_platforms=fabric,neoforge,forge
