minecraft_version=1.21.9
java_version=21
forge_version=1.21.9-59.0.1
forge_major_version=59
fabric_loader_version=0.17.0
fabric_api_version=0.134.1+1.21.9
neoforge_version=21.9.16-beta
neoform_version=1.21.9-20250930.151910
enabled_platforms=fabric,neoforge,forge
