minecraft_version=1.21.11
java_version=21
forge_version=1.21.11-61.1.0
forge_major_version=61
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.11.38-beta
neoform_version=1.21.11-20251209.172050
enabled_platforms=fabric,neoforge,forge
