minecraft_version=1.21.3
java_version=21
forge_version=1.21.3-53.1.0
forge_major_version=53
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2024.12.07-1.21.3
enabled_platforms=forge
