minecraft_version=1.21.1
java_version=21
forge_version=1.21.1-52.1.0
forge_major_version=52
# ParchmentMC disabled: causes compilation error with Direction switch expressions in multi-project setup
# parchment_mc_version=2024.11.17-1.21.1
fabric_loader_version=0.16.9
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.219
neoform_version=1.21.1-20240808.144430
enabled_platforms=fabric,neoforge,forge
