plugins {
    id 'fabric-loom'
}

loom {
    accessWidenerPath = file("src/main/resources/fancyicecream.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    compileOnly project(':common')
}

sourceSets.main {
    java {
        srcDir rootProject.file('common/shared/src/main/java')
    }
}
